{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "TwilioAuthToken": "",
    "TwilioAccountSid": "",
    "TwilioFromPhoneNumber": ""
  },
  "Telegram": {
    "TelegramBaseAddress": "https://api.telegram.org/bot",
    "TelegramAPIKey": ""
  },
  "Slack": {
    "SlackBaseAddress": "https://slack.com/api",
    "SlackAPIKey": ""
  },
  "Features":{
    "NLUEnabled":"false"
  },
  "FeatureProvider":{
    "RedisServer":"localhost",
    "RedisInstanceName":"botconductor-redis"
  }
}